is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadacha_17_01_2024_Bankova_smetki
build_property.ProjectDir = C:\Users\Arnaudov\source\repos\Zadacha 17 01 2024 Bankova smetki\Zadacha 17 01 2024 Bankova smetki\
